PORT=5001
URL=mongodb+srv://gadgets-appreborn:Biw3YuQAsQqtCQ06@cluster0.m6pz7w7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hakjdhadsdf231s56f1()54648613465643dsfsdfsdfsdf[sdfsdfsdf_sdf?sdfsdf
MAIL_USER=mohit.seth389@gmail.com
MAIL_PASSWORD=usnxflvmhcuuwben
# TWILIO_AUTH_TOKEN=fc10e901b0dc93f25ff1d2a3b7c8af8b - Twillio mohit account code
TWILIO_AUTH_TOKEN=239c8c32bec4d2a05ef5f08315f6f635
PUBLISHABLE_KEY=pk_test_51OKGfOGNhwRNzwdy9HbpM5bauKwi5S93JzW45rgnomufTicDrLtPF1h38gBn9j0lQkdLxZWismYIXq8d05MZEWn6004ItpBNae
SECRET_KEY=sk_test_51OKGfOGNhwRNzwdyucIQkxvRHq1xS57rh5jeMOLj43GpUy3oaLceDZIGBJrt4EkamOsTw812NKf4fY0ztlzVjVSF00aGC60YiG