PORT=5000
URL=mongodb+srv://gadgets-appreborn:Biw3YuQAsQqtCQ06@cluster0.m6pz7w7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hakjdhadsdf231s56f1()54648613465643dsfsdfsdfsdf[sdfsdfsdf_sdf?sdfsdf
MAIL_USER=mohit.seth389@gmail.com
MAIL_PASSWORD=usnxflvmhcuuwben